@import '../../variables';

.cardCar {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 335px;
  height: 506px;
  margin: 0px 14px;
  background: $primary-white;

  @media (max-width: 1024px) {
    margin: 7px;
  }

  @media (max-width: 768px) {
    flex: 1 1 auto;
  }

  // @media (max-width: 768px) {
  //   margin: 0px;
  // }
  /* CardShadow#1 */

  box-shadow: 0px 2px 4px rgba(90, 97, 105, 0.12);
  border-radius: 9px;
  margin-bottom: 24px;

  img {
    margin: 45px 45px 10px 45px;
    width: 244px;
    height: 110px;
  }

  .name {
    font-size: 24.5px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 4px;
    color: $gray-text;
  }
  .type {
    font-size: 12.5px;
    line-height: 14px;
    /* identical to box height */

    text-align: center;

    color: $gray-text;
    margin-bottom: 10px;
  }

  input {
    margin-bottom: 22px;
  }

  .progres {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;

    padding: 22px;

    font-size: 13px;
    line-height: 15px;
    /* identical to box height */

    color: $grey-dark;

    background: $primary-white;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.12),
      0px 1px 0px rgba(0, 0, 0, 0.12);
  }
  .discription {
    padding: 22px;
    .title {
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;

      color: $grey-dark;
      margin-bottom: 13.5px;
    }
    .text {
      font-size: 13.5px;
      line-height: 19px;
      /* or 144% */

      color: $grey-dark;
    }
  }
}
